<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #logo{
            padding-left: 10%;
            padding-top: 50px;
        }
        #menu{
            text-align: right;
            margin-right: 6.8%;
            font-size: 23px;
            padding-top: 15px;
            color: grey;
        }
        #main_thing{
            padding-top: 200px;
            color: #3F4C56;
            text-align: center;
            font-stretch: ultra-condensed;
        }
        .menu_item:hover{
            color: black;
            cursor: pointer;
        }

        #search{
            width:100%;
            height: 2000px;
            background-color: rgba(0,0,0,0.5);
            overflow:hidden;
            position:fixed;
            top:0;
        }
        #search_box{
            width: 700px;
            height: 600px;
            border-radius: 10px;
            border: 1px solid blue;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="menu">
        <a class="menu_item"><i class="fa fa-home"></i>Меню</a>&nbsp;&nbsp;
        <a class="menu_item"><i class="fa fa-search"></i>Поиск</a>&nbsp;&nbsp;
        <a class="menu_item"><i class="fa fa-sign-in"></i>Логин</a>&nbsp;&nbsp;
        <a class="menu_item"><img width="17" height="17" src="head.png">Войти</a>
    </div>
    <img id='logo' src="logo.png" width="319" height="122"/>
    <div id="main_thing">
        <h1>Начни погружать свой мозг в облако.</h1>
        <h4>С нашей помощью вы можете хранить даже самые мимолётные ощущения на много лет.</h4>
        <img src="google.png">
        <img style="padding-left: 100px; padding-top: 50px" src="apple.png">
    </div>
    <div id="search">
        <div id="search_box">

        </div>
    </div>
</body>
</html>