<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./minified/themes/default.min.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./minified/jquery.sceditor.bbcode.min.js"></script>
    <script>
    $(function() {
    	$("textarea").sceditor({
    		plugins: "bbcode",
    		style: "minified/jquery.sceditor.default.min.css"
    	});
    });
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #other_text{
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        .sceditor-group{
            margin: 0 !important;
            padding: 0 !important;
            border-radius: 0 !important;
            background-color: #F7F7F7 !important;
            border: 0 !important;
        }
        .sceditor-toolbar{
            text-align: center !important;
            line-height: normal !important;
            border-bottom: 0 !important;
            background: white !important;
        }
        #theme{
            width: 406px;
            height: 35px;
            border: 1px solid #444146;
            background-color: white;
            font-family: sans-serif;
            color: #535353;
            font-size: 24px;
            appearance: none;
            box-shadow: none;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 6px;
        }
    </style>
</head>
<body>
<script>
    $( document ).ready(function() {
        $('.sceditor-toolbar').append('<br><br><br><input id="theme" placeholder="Название темы" type=text>');
    });
</script>
    <textarea id="other_text"></textarea>
</body>
</html>