<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <style>
         body{
             color: rgb(47,100,85);
             face="Trebuchet MS"
         }
        #tree{
            width: 88%;
            height: 100%;
            float: left;
        }
        #themes{
            margin-left: 50px;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }
        h2{
            margin-left: 55px;
        }
        h3{
            margin-left: 95px;
        }
        h1,h2,h3{
            cursor: pointer;
            display:inline;
        }
        #add{
            display:inline;
        }
         #info{
             text-align: center;
         }
     </style>
</head>
<body>
    <div id="tree">
        <div style="text-align: left; font-size: 35px">Карточки</div><br><br>
        <div id="themes" style="text-align: center">
            <br><h1><i class="fa fa-plus fa-lg"></i></h1><br><br>
        </div><br><br>
        <div id="themes">
            <br><a onclick="window.top.location.href ='theme_tree.html'"><h1>MAESTRO </h1></a><br>
            <br><h2>1 карточка </h2><br>
            <br><h2>2 карточка </h2><br>
            <br><h2>3 карточка </h2><br>
            <br><h2>4 карточка </h2><br>
            <br><h2>5 карточка </h2><br><br>
        </div><br><br>
        <div id="themes">
            <br><h1>MASTERCARD</h1><br><br>
            <br><h2>1 карточка </h2><br>
            <br><h2>2 карточка </h2><br>
            <br><h2>3 карточка </h2><br>
            <br><h2>4 карточка </h2><br>
            <br><h2>5 карточка </h2><br><br>
        </div><br><br>
        <div id="themes">
            <br><h1>VISA</h1><br><br>
            <br><h2>1 карточка </h2><br>
            <br><h2>2 карточка </h2><br>
            <br><h2>3 карточка </h2><br>
            <br><h2>4 карточка </h2><br>
            <br><h2>5 карточка </h2><br><br>
        </div><br><br>

    </div>
</body>
</html>