<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/minified/themes/default.min.css" type="text/css" media="all"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./static/minified/jquery.sceditor.bbcode.min.js"></script>
    <script>
        $(function () {
            $("textarea").sceditor({
                plugins: "bbcode, myplugin",
                style: "static/minified/jquery.sceditor.default.min.css",
                locale: "ru",
                toolbar: "bold,italic,underline,bulletlist,orderedlist,left,center,right,justify,font,size,color,maximize"

            });
        });
        $.sceditor.plugins.myplugin = function() {
    	var base = this;
        var once=false;
    	base.signalKeydownEvent = function(e) {
            if (once==false){
                once=true;
                $.post("http://localhost/my/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8",
                {
                    theme: $('#theme').val()
                },
                function(data, status){
                    console.log("Data: " + data + "\nStatus: " + status);
                });
            }
    	};
    };
    $(document).ready(function () {
            $('.sceditor-toolbar').append('<br><br><br><input id="theme" placeholder="Название темы" type=text>');
        });
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #left {
            width: 11%;
            margin-top: 20%;
            float: left;
        }

        #tools {
            height: 100%;
            margin: 0;
            text-align: left;
            width: 40%;
            color: rgb(47, 100, 85);
            float: left;
        }

        #other {
            float: left;
            width: 60%;
            height: 100%;
        }

        #note_add {
            background-color: white;
            border: 0;
            width: 100%;
            height: 80%;
        }

        #other_text {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #header {
            width: 200px;
            height: 35px;
            border: 1px solid #444146;
            background-color: white;
            font-family: sans-serif;
            color: #535353;
            font-size: 24px;
            appearance: none;
            box-shadow: none;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 6px;
        }

        .sceditor-group {
            margin: 0 !important;
            padding: 0 !important;
            border-radius: 0 !important;
            background-color: white !important;
            border: 0 !important;
        }

        .sceditor-toolbar {
            text-align: center !important;
            line-height: normal !important;
            border-bottom: 0 !important;
            background: white !important;
        }

        #theme {
            width: 406px;
            height: 35px;
            border: 1px solid #444146;
            background-color: white;
            font-family: sans-serif;
            color: #535353;
            font-size: 24px;
            appearance: none;
            box-shadow: none;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 6px;
        }

        #tree_frame {
            border: 0;
            overflow: hidden;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50px;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="tools">
    <div id="left">
        <img style="float: left; padding-left: 15px; padding-top: 10px; " width="44" height="44" src="./static/head_colored.png">
        <i style="padding-left: 15px; padding-top: 10px;" class="fa fa-plus-square-o fa-3x"></i>
        <i style="padding-left: 10px; padding-top: 10px;" class="fa fa-book fa-3x"></i>
        <i style="padding-left: 10px; padding-top: 10px;" class="fa fa-calendar fa-3x"></i>
        <i style="padding-left: 10px; padding-top: 10px;" class="fa fa-folder fa-3x"></i>
    </div>
    <div id="tree">
        <iframe id="tree_frame" src="get_tree" width="40%" height="100%"></iframe>
    </div>
</div>
<div id="other">
    <textarea id="other_text"></textarea>
</div>
</body>
</html>